NODE_ENV=development
DATABASE_URL=

HDRIVE_S3_ACCESS_KEY=AKIAIKFUZCZBQIBBU3WA
HDRIVE_S3_BASE_URL=https://wine-s3.s3.ap-southeast-1.amazonaws.com/
HDRIVE_S3_BUCKET=wine-s3
HDRIVE_S3_LOCATION=ap-southeast-1
HDRIVE_S3_SECRET_KEY=lChTsTCFgwfFrDIfq7vqm9B1CdI3C7WFsupd5mRl

DB_USERNAME=postgres
DB_PASSWORD=kiasu123
DB_DATABASE=sidely
DB_HOST=127.0.0.1

SECRET_KEY=local-ivan
REFRESH_SECRET_KEY=refresh-local-ivan
SERVER_URL=http://localhost:5000

STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

MAX_LIMIT=50
PAGE_LIMIT=10

REDIS_HOST=127.0.0.1:6379

FIREBASE_KEY=AAAA1CoGuo0:APA91bGy_P1H0RCY6kfhS2mPswDBfBlgeAeo806IsPWsuWYb3QnTbeFkHDHilDqGWf5DuXNUHLtqCt_NjN9y2LQjgiHRLPY05k3XG3eP2KRWNeql1FyNisjd6YgJ3ofJeQHauxezfEZY

TWILIO_NUMBER=+15182823545
TWILIO_SID=ACa9bad0f15c2850fb72b1556e5635810a
TWILIO_TOKEN=1de353b2e6780bb3ef03a47e5a5cf4df