<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO</title>
    <style>
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: 
        border-box; 
      }

      .him {
        margin: 2px 0 0 35px;
        padding: 5px 25px;
        background-color: #dddddd;
      }

      .you {
        margin: 2px 15px 0 0;
        text-align: right;
        padding: 5px 25px;
        background-color: #cccccc;
      }

      form { 
        background: #000; 
        padding: 3px; 
        position: fixed; 
        bottom: 0; 
        width: 100%; 
      }

      form input { 
        border: 0; 
        padding: 10px; 
        width: 90%; 
        margin-right: .5%; 
      }

      form button { 
        width: 9%; 
        background: rgb(130, 224, 255); 
        border: none; 
        padding: 10px; 
      }
    </style>
  </head>

  <body>
    <p style="margin: 15px;">Socket.IO Status:</p>
    <div id="status-text"></div>

    <form onsubmit="submitForm(event)">
      <input id="input-text" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const formatter = new Intl.NumberFormat('id-ID', {
          style: 'currency',
          currency: 'IDR',
          minimumFractionDigits: 2
        });

        socket.on('negotiation-car', (data) => {
          if(data) {
            const expiredDate = new Date(data.expiredAt).toLocaleString();
            document.getElementById('status-text').innerHTML += `<div class="him">
              <p>No: ${data.id}</p>
              <p>Expired Date: ${expiredDate}</p>
              <p>Amount: ${formatter.format(data.bidAmount)}</p>
              <p>Message: ${data.comment}</p>
            </div>`;
          }
        });

        function submitForm(e) {
          e.preventDefault();

          const inputText = document.getElementById('input-text').value;
          socket.emit('negotiation-car', inputText);

          document.getElementById('status-text').innerHTML += `<p class="you">${inputText}</p>`;
          document.getElementById('input-text').value = '';
        }
        
    </script>
  </body>
</html>